NEXT_PUBLIC__GOOGLE_CLIENT_ID=570619696761-oq1lrvbdeggf2jt2dq4huvc4ce0hp0p2.apps.googleusercontent.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_3RoRpdz21
NEXT_PUBLIC__COGNITO_USER_POOL_CLIENT_ID=4hogtv77j90laf9g1aa9l16mhc
NEXT_PUBLIC__COGNITO_DOMAIN=sbx-api-leaserequest.auth.us-east-1.amazoncognito.com